MONGO_URL = "mongodb+srv://ajprince0607:XXUbXGOjHwytHi36@cluster0.hikavno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 3000
PASSWORD_SEC = "lamadscjdsn"
JWT_SEC = "hjdsbjhcbsdjkcnskjndskj"
STRIPE_KEY ="sk_test_51PcPgoBgwuGdTnI4dTyzVJK4u0IGyItujEx8IRpBtXtsYc927wKJ9vUE9JpHmtKFYnOvEGuD3RWLebXdq0w4aJ1R0031PFPLi3"